# AUTHOR INFO
AUTHOR_NAME= SACHIN JARIYAL (SC - SD)

# Database connection via credentials
DATABASE_HOST=127.0.01
DATABASE_PORT=8080
DATABASE_NAME=changeit
DATABASE_USER=root
DATABASE_PASSWORD=mind@123


# URL's
BASE_URL = http://127.0.0.1:7288/
IMAGE_URL= http://127.0.0.1:7288/public/images/
PROFILE_IMG_URL = http://127.0.0.1:7288/public/images/profile/
CV_UPLOAD_URL = http://127.0.0.1:7288/public/resumes/

# Jwt token secret
JWT_SECRET=worldisfullofdevelopers
